# pcstore

./: Dockerfile  README.md  pcstore.postman_collection.json  pom.xml
src/main/java/ga/repin/easybot/pcstore/: RestfulApp.java
src/main/java/ga/repin/easybot/pcstore/controller/: ProductController.java
src/main/java/ga/repin/easybot/pcstore/model/: Field.java  Product.java  ProductType.java
src/main/java/ga/repin/easybot/pcstore/repository/: FieldRepository.java  ProductRepository.java  ProductTypeRepository.java
src/main/java/ga/repin/easybot/pcstore/service/: ProductService.java
src/main/java/ga/repin/easybot/pcstore/utils/: H2db.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/test/java/ga/repin/easybot/pcstore/: RestfulAppTests.java
