spring.main.banner-mode=off
server.port=8080
db.port=9090
db.init.script=dbinit.sql
logging.level.root=INFO
springdoc.api-docs.path=/openapi.json
springdoc.packagesToScan=ga.repin.easybot.pcstore.controller
logging.level.ga.repin.easybot.pcstore = DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.url=jdbc:h2:mem:db-in-memory;DATABASE_TO_UPPER=FALSE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=RUNSCRIPT FROM 'classpath:${db.init.script}'
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-admin-password=123456
spring.h2.console.settings.web-allow-others=true
spring.sql.init.mode=always
#h2.shutdown.enabled=true
#url for tcp access to db
#spring.datasource.url=jdbc:h2:tcp://127.0.0.1:9090/mem:db-in-memory;AUTO_SERVER=TRUE;DATABASE_TO_UPPER=FALSE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
spring.datasource.url=jdbc:h2:mem:db-in-memory;DATABASE_TO_UPPER=FALSE;CASE_INSENSITIVE_IDENTIFIERS=TRUE