server.port=8080
spring.main.banner-mode=off
application.endpoint.product.name=products
application.endpoint.root=api/v1
ept.prod=${application.endpoint.root}/${application.endpoint.product.name}
spring.profiles.active=dev
#spring.profiles.active=prod
spring.jpa.hibernate.ddl-auto=validate

